1. 미니특강
- 자격증 관련(취업/이직에 도움될)
- 리눅스 기초 명령어
- 취업 전략(개인 의견)

2. 강의대상: 깃/깃;허브 처음 만나는 수강생 + 혼자 하다가 때려친 학생
모든 스포츠 선수의 공통 필수 역량? 체력!
모든 IT 전문가의 공통 필수 역량? 코딩 실력!
코딩은 어렵다. 너도 어렵다. ----> 오래 걸린다. ----> 5년~10년(3~5년)

3. IT 전문가 : [도메인 지식(기존 전공 지식)] + 프로그래밍 실력 + 4차산업기술(AI, 데이터, 클라우드....)
ex) SPC, 롯데제과, 해태제과...... <====> IT부석


4. 코딩을 잘하자 ----> 소스 코드 ----> 
깃(Git): 소스 코드를 관리해주는 툴 , 깃허브 (Git hub): 백업해두는 곳



강의자료 위치: https://cafe.naver.com/githubstudy/18
강의자료 비번: git@git


** S/W 라이선스 **
상용 S/W: 비용을 지불. Windows, Office, HWP, 알집.....
쉐어웨어(Shareware) : 일정기간만 무료. == 상용 . WinZip(압축)
프리웨어(Freeware) : 사용에 무료. 반디집. 카카오톡....
오픈소스(Opensource) : 자유!! 사용은 무료. 배포/수정/판매도 가능





