<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gugi&family=Nanum+Pen+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css_homework/homework.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</head>

<body>

    <header>
        <nav class="navbar navbar-expand bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img src="img/bootstrap-logo.svg" alt="로고" width="50px"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html"><b>Home</b></a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                <span id="dropp"><b>눌러보세요!</b></span>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="page_flower.html">Flower</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="page_food.html">Food</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="page06_hobby.html">Hobby</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="./airline.html">Airline</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="./blue_car.html">Add Reply</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="./dynamic_tag.html">Product</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="./map.html">Map</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>

                            </ul>
                        </li>

                    </ul>

                </div>
            </div>
        </nav>
    </header>

    <h1><a href='https://feedly.com/i/subscription/feed%2Fhttp%3A%2F%2Fairlinegeeks.com%2Ffeed%2F'>Go to the Rss
            Website!!!</a><br></h1>

    <section style="display: flex;justify-content: center;">
        <br><br><br>
        <img src="./img/air.jpg" alt="비행기" width="70%" height="50%">
        <br><br><br><br><br><br>
    </section>


    <section style="display: flex;justify-content: center;">
        <br><br>
        <button id="b1" style="height: 5vh;width: 25vw;text-align: center;display: block;text-wrap:pretty;margin: 20px;"><span
                style="font-size: 1rem;"><b>항공사 정보를 보려면 클릭!!</b></span></button>
    </section>

    <section>
        <a id="top" href="#">Top</a>
    </section>

    <br>

    <script>
        $(function () {
            $("#dropp").click(function () {
                if ($("#dropp").text() == "눌러보세요!") {
                    $("#dropp").text("닫으세요~")
                } else if ($("#dropp").text() == "닫으세요~") {
                    $("#dropp").text("눌러보세요!")
                }

            })
        })
    </script>

    <script>

        $(function () {


            $('#b1').click(function () {

                $.ajax({

                    url: 'https://api.rss2json.com/v1/api.json?rss_url=http%3A%2F%2Fairlinegeeks.com%2Ffeed%2F',

                    data: {
                        api_key: 'klw7kxsabnx0whukcm8amvqqa14izlkvl8spsdtc',
                        count: 10
                    },

                    success: function (res) {
                        /* console.log(res) */
                        let items = res.items
                        /* console.log(items) */
                        let leng = Object.keys(items)
                        /* console.log(leng) */
                        /* for (let i = 0; i < leng.length; i++) {
                            console.log(items[i])
                        } */
                        keys = Object.keys(items["0"])
                        /* console.log(typeof(keys[2])) link 세번째 [2] string */


                        for (let i = 0; i < leng.length; i++) {
                            document.write("<a href='" + items[i][2] + "'>Go to the Website!!!</a><br>")

                            for (let j = 0; j < keys.length; j++) {
                                document.write(keys[j].toUpperCase() + " : " + items[i][keys[j]])
                                document.write("<br><br>")
                            }
                            document.write("<br><br><br>")
                        }
                    }, error: function (xhr, status, error) {
                        console.log(error)
                        alert("에러 발생 ㅠㅠ" + error)
                    }

                })


            })

        })

    </script>
</body>

</html>