<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gugi&family=Nanum+Pen+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css_homework/homework.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <style>
        .hide {
            display: none;
        }

        .show {
            display: inline-block;
        }
    </style>
</head>


<body>

    <header>
        <nav class="navbar navbar-expand bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img src="img/bootstrap-logo.svg" alt="로고" width="50px"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html"><b>Home</b></a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                <span id="dropp"><b>눌러보세요!</b></span>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="page_flower.html">Flower</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="page_food.html">Food</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="page06_hobby.html">Hobby</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="./airline.html">Airline</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="./blue_car.html">Add Reply</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="./dynamic_tag.html">Product</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="./map.html">Map</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>

                            </ul>
                        </li>

                    </ul>

                </div>
            </div>
        </nav>
    </header>

    <br>
    <button id="add1">이미지 추가</button>


    <span id="span1">
        <br class="hide hide1">
        <span class="hide hide1">댓글1: </span>
        <input type='text' id='text1' class="hide hide1">
        <button id="add2" class="show">댓글 추가</button>
        <button id="add2-2" class="hide">댓글 추가</button>

    </span>


    <span id="span2">
        <br class="hide hide2">
        <span class="hide hide2">댓글2:</span>
        <input type='text' id='text2' class="hide hide2">
        <button id="add3" class="show">이미지+댓글추가</button>
        <button id="add3-2" class="hide">이미지+댓글추가</button>
    </span>



    <hr>
    <div id="area1"></div>

    <section>
        <a id="top" href="#">Top</a>
    </section>

    <br>

    <script>
        $(function () {
            $("#dropp").click(function () {
                if ($("#dropp").text() == "눌러보세요!") {
                    $("#dropp").text("닫으세요~")
                } else if ($("#dropp").text() == "닫으세요~") {
                    $("#dropp").text("눌러보세요!")
                }

            })
        })
    </script>

    <script>
        $(function () {
            $("#add1").click(function () {
                $("#area1").append("<img src='img/food2.jpeg' height='200px' width='200px'><br>")
            })


            $("#add2").click(function () {

                if ($(".hide1").hasClass("hide")) {
                    $(".hide1").attr("class", "show")
                    $("#add2").attr("class", "hide")
                    $("#add2-2").attr("class", "show")
                }

                $("#add2-2").click(function () {
                    if ($("#text1").val() != "") {
                        let text = $("#text1").val()
                        $("#area1").append(text + "<br>")
                    } else {
                        alert("댓글을 입력해주세요")
                    }
                })

            })

            $("#add3").click(function () {

                if ($(".hide2").hasClass("hide")) {
                    $(".hide2").attr("class", "show")
                    $("#add3").attr("class", "hide")
                    $("#add3-2").attr("class", "show")
                }


                $("#add3-2").click(function () {
                    if ($("#text2").val() != "") {
                        let text = $("#text2").val()
                        $("#area1").append("<img src='img/food2.jpeg' height='200px' width='200px'>" + text + "<br>")
                    } else {
                        alert("댓글을 입력해주세요")
                    }
                })
            })
        })
    </script>
</body>

</html>