<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gugi&family=Nanum+Pen+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css_homework/homework.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</head>

<body>


    <header>
        <nav class="navbar navbar-expand bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img src="img/bootstrap-logo.svg" alt="로고" width="50px"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html"><b>Home</b></a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                <span id="dropp"><b>눌러보세요!</b></span>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="page_flower.html">Flower</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="page_food.html">Food</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="page06_hobby.html">Hobby</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="./airline.html">Airline</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="./blue_car.html">Add Reply</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="./dynamic_tag.html">Product</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="./map.html">Map</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>

                            </ul>
                        </li>

                    </ul>

                </div>
            </div>
        </nav>
    </header>


    결제금액: <input type="number" id="pay"><br>
    <span>계좌이체, 신용카드, 휴대폰결제</span><br>
    결제수단: <input type="text" id="means"><button id="btn1">결제하기</button><br>
    <div id="area1"></div>
    <hr>
    회원가입할 id 입력: <input type="text" id="id"> <button id="btn2">회원가입시 id 중복체크</button>
    <div id="area2"></div>
    <hr>
    인증받을 전화번호 입력: <input type="number" id="tel"><button id="btn3">인증번호 받기</button>
    <hr>
    <div id="area3"></div>

    <section>
        <a id="top" href="#">Top</a>
    </section>

    <br>

    <script>
        $(function () {
            $("#dropp").click(function () {
                if ($("#dropp").text() == "눌러보세요!") {
                    $("#dropp").text("닫으세요~")
                } else if ($("#dropp").text() == "닫으세요~") {
                    $("#dropp").text("눌러보세요!")
                }

            })
        })
    </script>


    <script>
        $(function () {

            let discount_1 = 0.2
            let discount_2 = 0.1
            let discount_3 = 0

            $('#btn1').click(function () {

                let pay2 = $('#pay').val()
                let payment = parseInt(pay2)
                let total_pay
                let means = $("#means").val()


                if (means == "계좌이체" || means == "1") {
                    total_pay = parseInt(payment * (1 - discount_1))
                } else if (means == "신용카드" || means == "2") {
                    total_pay = parseInt(payment * (1 - discount_2))
                } else if (means == "휴대폰결제" || means == "3") {
                    total_pay = parseInt(payment * (1 - discount_3))
                } else if (means == "") {
                    alert("결제수단 입력하세요~")
                } else {
                    alert("잘못된 결제수단입니다.")
                    $('#means').val("")
                }

                if (total_pay != "" && total_pay != null) {
                    $("#area1").text('최종 결제금액은 ' + total_pay + '원 입니다.')
                }
            })

            $('#btn2').click(function () {

                let id = $("#id").val()
                let id_list = ["apple", "root"]

                if (id != "") {
                    if (id_list.includes(id)) {
                        $("#area2").text(id + '는 중복된 아이디입니다')
                        $("#id").val("")
                    } else {
                        $("#area2").text(id + '는 사용 가능한 아이디입니다')
                    }
                } else {
                    alert("id를 입력해주세요.")
                }
            })

            $("#btn3").click(function () {
                let tel = $("#tel").val()
                let tel_list = ["011", "010"]
                let authn_list1 = ["01", "02", "03"]
                let authn_last = "234"
                let tel_prefix = tel.substring(0, 3)

                if (tel != "") {
                    if (tel_list.includes(tel_prefix)) {
                        if (tel_prefix == tel_list[0]) {
                            $("#area3").text(authn_list1[0] + authn_last)
                        } else if (tel_prefix == tel_list[1]) {
                            $("#area3").text(authn_list1[1] + authn_last)
                        }
                    } else {
                        $("#area3").text(authn_list1[2] + authn_last)
                    }
                } else {
                    alert("전화번호를 입력해주세요.")
                }
            })


        })







    </script>

</body>

</html>