<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gugi&family=Nanum+Pen+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css_homework/homework.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</head>

<body>

    <header><nav class="navbar navbar-expand bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="img/bootstrap-logo.svg" alt="로고" width="50px"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html"><b>Home</b></a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            <span id="dropp"><b>눌러보세요!</b></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="page_flower.html">Flower</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="page_food.html">Food</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="page06_hobby.html">Hobby</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="./airline.html">Airline</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="./blue_car.html">Add Reply</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="./dynamic_tag.html">Product</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li style="z-index: 10;"><a class="dropdown-item" href="./map.html">Map</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>

                        </ul>
                    </li>

                </ul>

            </div>
        </div>
    </nav></header>
    <br>
    <h1 style="font-size: 10em;">Home</h1>


    <br><br>
    <section style="z-index: 0;">
        <div id="carouselExample" class="carousel slide">
            <div class="carousel-inner"">
                <div class="carousel-item active">
                    <img src="img/food4.jpeg" class="d-block w-100" alt="음식4">
                </div>
                <div class="carousel-item">
                    <img src="img/food3.jpeg" class="d-block w-100" alt="음식3">
                </div>
                <div class="carousel-item">
                    <img src="img/꽃1.jpg" class="d-block w-100" alt="꽃1">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>

    </section>

    <section >

        <form id="join" method="post">
            <hr>
            <h2>회원가입</h2>

            ID <input type="text"><br>
            PW <input type="password"><br>
            NAME <input type="text"><br>
            <hr>

        
            <p>Gender</p>
            <p>
                <label for="male">남</label>
                <input type="radio" name="g" checked id="male">

                <label for="female">여</label>
                <input type="radio" name="g" id="female">
            </p>
         
           
            
            <br>

            <p>HOBBY</p>
                <p>
                    <input type="checkbox" name="h" checked>달리기
                    <input type="checkbox" name="h">동영상보기
                    <input type="checkbox" name="h">인터넷서핑
                </p>

            <hr>
            TEL <select>
                    <option>SKT</option>
                    <option>LGT</option>
                    <option>KT</option>
                    <option selected>알뜰폰</option>
                </select>
            <input type="number"><br>
            하고 싶은 말 <br>
            <textarea cols="30" rows="5" placeholder="100글자 이내로 써주세요."></textarea>
            <br>
            <button type="submit" class="btn btn-primary">제출하세요</button>
            
        </form>
        <hr>
    </section>

    <section>
        <a id="top" href="#">Top</a>
    </section>

    <br>

    <script>
        $(function() {
            $("#dropp").click(function() {
                if ($("#dropp").text()=="눌러보세요!"){
                    $("#dropp").text("닫으세요~")
                }else if ($("#dropp").text()=="닫으세요~"){
                    $("#dropp").text("눌러보세요!")
                }
                
            })
        })
    </script>

</body>

</html>