<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let url = 'http%3A%2F%2Fairlinegeeks.com%2Ffeed%2F'
        let rss=decodeURIComponent(url)
        document.write(rss)
        //http://airlinegeeks.com/feed/
        //json 변환파일: https://api.rss2json.com/v1/api.json?rss_url=http%3A%2F%2Fairlinegeeks.com%2Ffeed%2F
    </script>
</body>
</html>


