<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gugi&family=Nanum+Pen+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css_homework/homework.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img src="img/bootstrap-logo.svg" alt="로고" width="50px"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html"><b>Home</b></a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                <span id="dropp"><b>눌러보세요!</b></span>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="page_flower.html">Flower</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="page_food.html">Food</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="page06_hobby.html">Hobby</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="./airline.html">Airline</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="./blue_car.html">Add Reply</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="./dynamic_tag.html">Product</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="./map.html">Map</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>

                            </ul>
                        </li>

                    </ul>

                </div>
            </div>
        </nav>
    </header>

    <h1>Flower</h1>

    <section>
        <div class="box">
            <figure>
                <img src="img/꽃1.jpg" alt="food2" width="100%" height="100%">
                <figcaption>코스모스</figcaption>
            </figure>
            <figure>
                <img src="img/꽃2.jpg" alt="food2" width="100%" height="100%">
                <figcaption>장미</figcaption>
            </figure>
            <figure>
                <img src="img/꽃3.jpg" alt="food2" width="100%" height="100%">
                <figcaption>연꽃</figcaption>
            </figure>
            <figure>
                <img src="img/꽃4.jpg" alt="food2" width="100%" height="100%">
                <figcaption>노란꽃</figcaption>
            </figure>

        </div>

    </section>

    <section>
        <a id="top" href="#">Top</a>
    </section>

    <script>
        $(function () {
            $("#dropp").click(function () {
                if ($("#dropp").text() == "눌러보세요!") {
                    $("#dropp").text("닫으세요~")
                } else if ($("#dropp").text() == "닫으세요~") {
                    $("#dropp").text("눌러보세요!")
                }

            })
        })
    </script>

</body>

</html>